<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forma1{
            background-color: #006aff6c; 
            height: 100vh; 
            width: 100vw;
            display: inline-block;
        }
        .forma2{
            background-color: #b7ee51; 
            height: 75%; 
            width: 75%;
        }
        .forma3{
            color: white; 
            background-color: rgb(134, 105, 252); 
            font-size: 45px; 
            font-family: serif; 
            font-weight: bold;
        }
        .forma4{
            height: 50vw; 
            width: 50%; 
            background-color: rgb(220, 0, 0);
        }
        .forma5{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(25, 192, 81);
        }
        </style>
</head>
<body>
    <div class="forma1">
        <div class="forma2">
            <div class="forma3">
                testing the message
            </div>
        </div>
    </div>
    <br>
    <div class="forma4">
        <div class="forma5">

        </div>
        </div>
</body>
</html>